# Splitit.SDKs

C#/: README.md
C#/docs/: DisputeStatus.md  Disputes.md  Installment2.md  InstallmentPlan.md  PaymentMethods.md  PaymentWizardData.md  PaymentWizardDataResponse.md  PgtlDto.md  TransactionResult.md
TypeScript/: package-lock.json  package.json  runtime.ts
TypeScript/models/: DisputeStatus.ts  Disputes.ts  Installment2.ts  InstallmentPlan.ts  PaymentMethods.ts  PaymentToken.ts  PaymentWizardData.ts  PaymentWizardDataResponse.ts  PaymentWizardDataResponseAllOf.ts  PgtlDto.ts  PlanStrategy.ts  TransactionResult.ts  index.ts
java/: Dockerfile  README.md  build.gradle  build.sbt  gradle.properties  pom.xml
java/docs/: DisputeStatus.md  Disputes.md  Installment2.md  InstallmentPlan.md  PaymentMethods.md  PaymentToken.md  PaymentWizardData.md  PaymentWizardDataResponse.md  PgtlDto.md  PlanStrategy.md  TransactionResult.md
java/src/main/java/com/splitit/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
java/src/main/java/com/splitit/auth/: ApiKeyAuth.java  OAuth.java
java/src/main/java/com/splitit/sdk/model/: AddressData.java  AddressData2.java  AmountDetails.java  AmountDetails2.java  ApproveInstallmentPlanRequest.java  CancelInstallmentPlanRequest.java  CardData.java  CardResult.java  CartData.java  ChargebackRequest.java  ConsumerData.java  CreateInstallmentPlanLegacyResponse.java  CreateInstallmentPlanRequest.java  CreateInstallmentsPlanResponse.java  Currency.java  DisputeStatus.java  Disputes.java  Error.java  EventsEndpoints.java  ExtendedCurrency.java  ExternalAuth.java  FraudCheck.java  Get3DSecureParametersRequest.java  Get3DSecureParametersResponse.java  GetFraudStatusDisplayRequest.java  GetFraudStatusDisplayResponse.java  GetInitiatedInstallmentPlanRequest.java  GetInitiatedInstallmentPlanResponse.java  GetInitiatedUpdatePaymentDataResponse.java  GetInstallmentSchedulesRequest.java  GetInstallmentsPlanExtendedResponse.java  GetInstallmentsPlanResponse.java  GetInstallmentsPlanSearchCriteriaRequest.java  GetInstallmentsScheduleResponse.java  GetPGTLRequest.java  GetPGTLResponse.java  GetResourcesRequest.java  GetResourcesRequestContext.java  GetResourcesResponse.java  InitiateInstallmentPlanRequest.java  (+51 more)
python/: README.md  setup.py
python-async/: README.md  setup.py
python-async/docs/: Disputes.md  Installment2.md  InstallmentPlan.md  PaymentWizardData.md  PgtlDto.md  TransactionResult.md
python-async/splitit_async/: api_client.py  configuration.py
python/docs/: PaymentWizardDataResponse.md
python/splitit/: api_client.py  configuration.py
tsnode/: package-lock.json  package.json
tsnode/api/: createInstallmentPlanApi.ts  infoApi.ts  infrastructureApi.ts  installmentPlanApi.ts  loginApi.ts
(+24 files in other folders)
