apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = "${groupId}"
version = '1.6.5524'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

install {
    repositories.mavenInstaller {
        pom.artifactId = 'splitit-java-sdk'
    }
}

task execute(type:JavaExec) {
    main = System.getProperty('mainClass')
    classpath = sourceSets.main.runtimeClasspath
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { 
        MavenDeployment deployment -> signing.signPom(deployment) 
      }

      repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'splitit-java-sdk'
        packaging 'jar'
        // optionally artifactId can be defined here
        description 'Splitit Java SDK'
        url 'https://github.com/Splitit/Splitit.SDKs/'

        scm {
          connection 'scm:git:git@github.com:Splitit/Splitit.SDKs.git'
          developerConnection 'scm:git:git@github.com:Splitit/Splitit.SDKs.git'
          url 'https://github.com/Splitit/Splitit.SDKs/'
        }

        licenses {
          license {
            name 'Unlicense'
            url 'http://unlicense.org'
          }
        }

        developers {
          developer {
            id 'Splitit'
            name 'Splitit'
            email 'ran.landau@splitit.com'
          }
        }
      }
    }
  }
}


signing {
    sign configurations.archives
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.18'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.gsonfire:gson-fire:1.8.0'
    compile 'org.threeten:threetenbp:1.3.5'
    testCompile 'junit:junit:4.12'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}
